LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

TEXTHELP TEXT "TEXTHELP.txt"

BASS01 WAVE "BASS01.wav"

BASS02 WAVE "BASS02.wav"

BASS03 WAVE "BASS03.wav"

BASS04 WAVE "BASS04.wav"

BASS05 WAVE "BASS05.wav"

BASS06 WAVE "BASS06.wav"

BASS07 WAVE "BASS07.wav"

BASS08 WAVE "BASS08.wav"

BELL WAVE "BELL.wav"

CAT WAVE "CAT.wav"

CLAP01 WAVE "CLAP01.wav"

CRASH WAVE "CRASH.wav"

CRASH02 WAVE "CRASH02.wav"

HICLOSE WAVE "HICLOSE.wav"

HICLOSE02 WAVE "HICLOSE02.wav"

HICLOSE03 WAVE "HICLOSE03.wav"

HICLOSE04 WAVE "HICLOSE04.wav"

HICLOSE05 WAVE "HICLOSE05.wav"

HIOPEN WAVE "HIOPEN.wav"

HIOPEN02 WAVE "HIOPEN02.wav"

HIOPEN03 WAVE "HIOPEN03.wav"

HIOPEN04 WAVE "HIOPEN04.wav"

ORCDRM01 WAVE "ORCDRM01.wav"

PER01 WAVE "PER01.wav"

PER02 WAVE "PER02.wav"

PESI01 WAVE "PESI01.wav"

QUICK01 WAVE "QUICK01.wav"

REVSYM01 WAVE "REVSYM01.wav"

RIDE01 WAVE "RIDE01.wav"

SNARE01 WAVE "SNARE01.wav"

SNARE02 WAVE "SNARE02.wav"

SNARE03 WAVE "SNARE03.wav"

SNARE04 WAVE "SNARE04.wav"

SNARE05 WAVE "SNARE05.wav"

SNARE06 WAVE "SNARE06.wav"

SNARE07 WAVE "SNARE07.wav"

SNARE08 WAVE "SNARE08.wav"

TOM01 WAVE "TOM01.wav"

TOM02 WAVE "TOM02.wav"

TOM03 WAVE "TOM03.wav"

TOM04 WAVE "TOM04.wav"

TOM05 WAVE "TOM05.wav"

WAVE100 WAVE "WAVE100.bin"

B_HEAD BITMAP "B_HEAD.bmp"

B_LEFT BITMAP "B_LEFT.bmp"

B_LOUPE_MINUS BITMAP "B_LOUPE_MINUS.bmp"

B_LOUPE_PLUS BITMAP "B_LOUPE_PLUS.bmp"

B_PLAY BITMAP "B_PLAY.bmp"

B_RIGHT BITMAP "B_RIGHT.bmp"

B_SOLO BITMAP "B_SOLO.bmp"

B_STOP BITMAP "B_STOP.bmp"

B_TRACK_1 BITMAP "B_TRACK_1.bmp"

B_TRACK_2 BITMAP "B_TRACK_2.bmp"

B_TRACK_3 BITMAP "B_TRACK_3.bmp"

B_TRACK_4 BITMAP "B_TRACK_4.bmp"

B_TRACK_5 BITMAP "B_TRACK_5.bmp"

B_TRACK_6 BITMAP "B_TRACK_6.bmp"

B_TRACK_7 BITMAP "B_TRACK_7.bmp"

B_TRACK_8 BITMAP "B_TRACK_8.bmp"

B_TRACK_E BITMAP "B_TRACK_E.bmp"

B_TRACK_I BITMAP "B_TRACK_I.bmp"

B_TRACK_Q BITMAP "B_TRACK_Q.bmp"

B_TRACK_R BITMAP "B_TRACK_R.bmp"

B_TRACK_T BITMAP "B_TRACK_T.bmp"

B_TRACK_U BITMAP "B_TRACK_U.bmp"

B_TRACK_W BITMAP "B_TRACK_W.bmp"

B_TRACK_Y BITMAP "B_TRACK_Y.bmp"

MUSIC BITMAP "MUSIC.bmp"

NOTE BITMAP "NOTE.bmp"

NUMBER BITMAP "NUMBER.bmp"

PAN BITMAP "PAN.bmp"

WAVE100 BITMAP "WAVE100.bmp"

ORGANYAMENU MENU
LANGUAGE LANG_JAPANESE, 0x1
{
  POPUP "&File"
  {
    MENUITEM "&New\tCtrl+Alt+I",  40011
    MENUITEM "&Open...\tCtrl+O",  40007
    MENUITEM "O&pen (My Dialog)...\tHome",  40116
    MENUITEM SEPARATOR
    MENUITEM "&Save\tCtrl+S",  40016
    MENUITEM "Save &As...\tCtrl+Shift+S",  40006
    MENUITEM SEPARATOR
    MENUITEM "Export:",  40262,  INACTIVE
    MENUITEM "   Standard &MIDI File (*.mid)...\tCtrl+Alt+M",  40259
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "Recent Files:",  40135,  INACTIVE
    MENUITEM "1",  40124
    MENUITEM "2",  40125
    MENUITEM "3",  40126
    MENUITEM "4",  40127
    MENUITEM "5",  40128
    MENUITEM "6",  40129
    MENUITEM "7",  40130
    MENUITEM "8",  40131
    MENUITEM "9",  40132
    MENUITEM "0",  40133
    MENUITEM SEPARATOR
    MENUITEM "E&xit",  40008
  }
  POPUP "&Song Properties"
  {
    MENUITEM "&Instruments...\tF1",  40005
    MENUITEM "&Song Properties...\tF2",  1002
    MENUITEM "Pan/Volume Initial &Values...\tF3",  40020
    MENUITEM SEPARATOR
    MENUITEM "Space &Remaining...",  40017
  }
  POPUP "&Edit"
  {
    MENUITEM "&Undo\tCtrl+Z",  40106,  GRAYED
    MENUITEM "&Redo\tCtrl+Y",  40108,  GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Select &All\tCtrl+A",  40110
    MENUITEM "Select &None\tCtrl+D",  40111
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Copy...\tCtrl+F2",  40012
    MENUITEM "Copy &Multiple...\tCtrl+F3",  40019
    MENUITEM SEPARATOR
    MENUITEM "&Pan...\tCtrl+F4",  40013
    MENUITEM "&Volume...\tF4",  40015
    MENUITEM "&Transpose...\tShift+F4",  40014
    MENUITEM SEPARATOR
    MENUITEM "&Delete...\tCtrl+Del",  40010
    MENUITEM "&Swap Tracks...\tCtrl+Shift+F4",  40257
  }
  POPUP "Selection Volume (&1)"
  {
    MENUITEM "Modify existing events only:",  40190,  INACTIVE
    MENUITEM "   (&1) Decay very slow",  40191
    MENUITEM "   (&2) Decay slow",  40192
    MENUITEM "   (&3) Decay linear",  40193
    MENUITEM "   (&4) Decay fast",  40194
    MENUITEM "   (&5) Decay very fast",  40195
    MENUITEM "   (&6) Initial value",  40196
    MENUITEM "   (&7) Decay in middle",  40197
    MENUITEM "   (&8) Small decay at end",  40198
    MENUITEM "   (&9) Tremolo decay",  40199
    MENUITEM SEPARATOR
    MENUITEM "   (&0) Random",  40200
    MENUITEM "   (&1) Start value to end value",  40201
    MENUITEM "   (&2) Swell",  40202
    MENUITEM "   (&3) Swell linear",  40203
    MENUITEM "   (&4) undefined",  40204,  GRAYED
    MENUITEM "   (&5) undefined",  40205,  GRAYED
    MENUITEM "   (&6) undefined",  40206,  GRAYED
    MENUITEM "   (&7) undefined",  40207,  GRAYED
    MENUITEM "   (&8) undefined",  40208,  GRAYED
    MENUITEM "   (&9) undefined",  40209,  GRAYED
  }
  POPUP "Notes Volume (&2)"
  {
    MENUITEM "Fill each note with events:",  40210,  INACTIVE
    MENUITEM "   (&1) Decay very slow\tCtrl+1",  40211
    MENUITEM "   (&2) Decay slow\tCtrl+2",  40212
    MENUITEM "   (&3) Decay linear\tCtrl+3",  40213
    MENUITEM "   (&4) Decay fast\tCtrl+4",  40214
    MENUITEM "   (&5) Decay very fast\tCtrl+5",  40215
    MENUITEM "   (&6) Initial value\tCtrl+6",  40216
    MENUITEM "   (&7) Decay in middle\tCtrl+7",  40217
    MENUITEM "   (&8) Small decay at end\tCtrl+8",  40218
    MENUITEM "   (&9) Tremolo decay\tCtrl+9",  40219
    MENUITEM SEPARATOR
    MENUITEM "   (&0) Random\tCtrl+Alt+0",  40220
    MENUITEM "   (&1) Start value to end value\tCtrl+Alt+1",  40221
    MENUITEM "   (&2) Swell\tCtrl+Alt+2",  40222
    MENUITEM "   (&3) Swell linear\tCtrl+Alt+3",  40223
    MENUITEM "   (&4) undefined",  40224,  GRAYED
    MENUITEM "   (&5) undefined",  40225,  GRAYED
    MENUITEM "   (&6) undefined",  40226,  GRAYED
    MENUITEM "   (&7) undefined",  40227,  GRAYED
    MENUITEM "   (&8) undefined",  40228,  GRAYED
    MENUITEM "   (&9) undefined",  40229,  GRAYED
    MENUITEM SEPARATOR
    MENUITEM "(&0) Clear events\tCtrl+0",  40230
  }
  MENUITEM "|",  40254,  GRAYED
  POPUP "&Operations"
  {
    MENUITEM "Current Track:",  40145,  INACTIVE
    MENUITEM "   Pan &Right\tCtrl+Shift+R",  40049
    MENUITEM "   Pan &Left\tCtrl+Shift+L",  40050
    MENUITEM "   Pan Re&verse\tCtrl+Alt+R",  40250
    MENUITEM "   Volume &Up\tF11",  40051
    MENUITEM "   Volume &Down\tF12",  40057
    MENUITEM "   Volume Up 12.5% (&I)\tCtrl+ShiftF11",  40182
    MENUITEM "   Volume Down 12.5% (&J)\tCtrl+Shift+F12",  40181
    MENUITEM "   Transpose Up (&H)\tCtrl+Shift+U",  40053
    MENUITEM "   Transpose Down (&K)\tCtrl+Shift+D",  40054
    MENUITEM "   &Octave Up\tCtrl+Alt+U",  40055
    MENUITEM "   Octave Dow&n\tCtrl+Alt+D",  40056
    MENUITEM SEPARATOR
    MENUITEM "Melody Tracks:",  40146,  INACTIVE
    MENUITEM "   Pan &Right",  40059
    MENUITEM "   Pan &Left",  40058
    MENUITEM "   Volume &Up\tShift+F11",  40060
    MENUITEM "   Volume &Down\tShift+F12",  40061
    MENUITEM "   Transpose Up (&H)\tCtrl+Shift+H",  40062
    MENUITEM "   Transpose Down (&K)\tCtrl+Shift+N",  40063
    MENUITEM SEPARATOR
    MENUITEM "Drum Tracks:",  40147,  INACTIVE
    MENUITEM "   Volume &Up\tCtrl+F11",  40064
    MENUITEM "   Volume &Down\tCtrl+F12",  40065
    MENUITEM SEPARATOR
    POPUP "&Change Resolution"
    {
      MENUITEM "Please be careful:",  40265,  INACTIVE
      MENUITEM "   Increase to &2x",  40091
      MENUITEM "   Increase to &3x",  40092
      MENUITEM SEPARATOR
      MENUITEM "   &Reduce to 1/2",  40093
      MENUITEM "   R&educe to 1/3",  40094
    }
  }
  POPUP "En&vironment"
  {
    MENUITEM "View:",  40256,  INACTIVE
    MENUITEM "   Zoom Time &In\tF7",  40282
    MENUITEM "   Zoom Time &Out\tF8",  40283
    MENUITEM "   Emphasize &Noteheads when Zoomed Out",  40286
    MENUITEM "   Show All &Tracks (Translucent)\tCtrl+F9",  40121
    MENUITEM "   &Fan Tracks' Notes\tShift+F9",  40251
    MENUITEM SEPARATOR
    MENUITEM "Window ? Dialog:",  40256,  INACTIVE
    MENUITEM "   Show/Hide &Edit Toolbar\tF9",  40104
    MENUITEM "   Confir&m Unsaved Discard",  40144
    MENUITEM SEPARATOR
    MENUITEM "Operation:",  40256,  INACTIVE
    MENUITEM "   Snap Selection to &Beat Grid\tCtrl+G",  40114
    MENUITEM "   Always Select &Current Track\tCtrl+T",  40118
    MENUITEM "   Resize by &Dragging Notehead\tCtrl+Alt+F9",  40139
    MENUITEM "   Resize by C&licking Notehead\tCtrl+Alt+F10",  40287
    MENUITEM "   Enable Keyboard During &Playback",  40143
    MENUITEM SEPARATOR
    MENUITEM "Environment:",  40256,  INACTIVE
    POPUP "   Memory &Related"
    {
      MENUITEM "Rebuild Event &Memory",  40103
      MENUITEM "&Silence Hung Notes",  40138
      MENUITEM SEPARATOR
      MENUITEM "&Clear Recent Files",  40134
    }
    MENUITEM "   &Auto Load/Save pvi File",  40255
  }
  POPUP "&Help"
  {
    MENUITEM "Quick &Help\tCtrl+Alt+H",  40100
    MENUITEM SEPARATOR
    MENUITEM "&About",  40018
  }
}

COPYBD DIALOGEX 0, 0, 540, 28
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit Toolbar"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "+1", 1053, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 46, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+2", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 62, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+3", 1057, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+4", 1058, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+8", 1059, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 113, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+16", 1060, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+1", 1061, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+2", 1062, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 214, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+3", 1063, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 230, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+4", 1064, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 246, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+8", 1065, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "+16", 1066, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 280, 1, 16, 15 , WS_EX_STATICEDGE
   CONTROL "x1", 1067, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 340, 1, 16, 15 , WS_EX_CLIENTEDGE
   CONTROL "x2", 1068, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 356, 1, 16, 15 , WS_EX_CLIENTEDGE
   CONTROL "x3", 1069, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 372, 1, 16, 15 , WS_EX_CLIENTEDGE
   CONTROL "x4", 1070, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 388, 1, 16, 15 , WS_EX_CLIENTEDGE
   CONTROL "Del", 1072, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 439, 1, 24, 15 , WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
   CONTROL "", 1073, BUTTON, BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 518, 1, 19, 7 
   CONTROL "OrgMaker 2", 1074, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 18, 292, 9 
   CONTROL "Duplicate", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 305, 5, 33, 10 
   CONTROL "All Tracks", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 152, 5, 42, 10 
   CONTROL "Current Track", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 5, 43, 10 
   CONTROL "Current", 1082, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 477, 18, 27, 9 , WS_EX_STATICEDGE
   CONTROL "Beat", 1083, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 504, 18, 18, 9 , WS_EX_STATICEDGE
   CONTROL "Drag", 1084, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 522, 18, 16, 9 , WS_EX_STATICEDGE
   CONTROL "Insert", 1075, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 414, 1, 24, 15 , WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
   CONTROL "Remove", 1076, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 463, 1, 49, 15 , WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
   CONTROL "", 1117, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 296, 18, 180, 9 , WS_EX_STATICEDGE
}

DLGCOPY DIALOG 0, 0, 118, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Copy"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "Copy &From", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 0, 110, 41 
   CONTROL "Track", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 12, 19, 9 
   CONTROL "", 1026, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 24, 12, 12 
   CONTROL ":", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 25, 8, 12 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 12, 19, 8 
   CONTROL "", 1027, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 28, 24, 16, 12 
   CONTROL "Step", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 12, 16, 8 
   CONTROL "", 1028, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 24, 12, 12 
   CONTROL "~", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 62, 25, 8, 12 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 72, 12, 21, 8 
   CONTROL "", 1020, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 23, 19, 12 
   CONTROL "Step", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 94, 12, 16, 8 
   CONTROL "", 1021, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 95, 23, 12, 12 
   CONTROL "Copy &To", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 44, 64, 37 
   CONTROL "Track", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 53, 19, 8 
   CONTROL "", 1005, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 65, 12, 12 
   CONTROL ":", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 21, 67, 8, 12 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 53, 19, 8 
   CONTROL "", 1022, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 29, 65, 16, 12 
   CONTROL "Step", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 49, 53, 16, 8 
   CONTROL "", 1023, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 49, 65, 12, 12 
   CONTROL "T&imes", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 69, 65, 19, 8 
   CONTROL "", 1025, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 63, 12, 12 
   CONTROL "Go!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 84, 37, 14 
   CONTROL "Exit!", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 84, 36, 14 
}

DLGCOPY2 DIALOGEX 0, 0, 175, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Multiple"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "", 1027, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 36, 16, 12 
   CONTROL "", 1028, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 108, 36, 12, 12 
   CONTROL "", 1020, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 128, 36, 16, 12 
   CONTROL "", 1021, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 36, 12, 12 
   CONTROL "", 1022, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 81, 16, 12 
   CONTROL "", 1023, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 108, 81, 12, 12 
   CONTROL "", 1025, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 76, 12, 12 
   CONTROL "Go!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 108, 36, 18 
   CONTROL "Exit!", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 108, 36, 18 
   CONTROL "Melody", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 12, 24, 8 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 24, 19, 8 
   CONTROL "Step", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 108, 24, 16, 8 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 128, 24, 19, 8 
   CONTROL "Step", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 148, 24, 16, 8 
   CONTROL "~", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 40, 8, 8 
   CONTROL "T&imes", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 128, 78, 19, 8 
   CONTROL "Copy &From", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 84, 11, 84, 41 
   CONTROL "Copy &To", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 84, 56, 44, 42 
   CONTROL "Drums", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 44, 12, 20, 8 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 87, 67, 19, 8 
   CONTROL "Step", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 106, 67, 16, 8 
   CONTROL "Tr £±", 1034, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 24, 29, 10 
   CONTROL "Tr £²", 1010, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 36, 29, 10 
   CONTROL "Tr £³", 1011, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 48, 29, 10 
   CONTROL "Tr £´", 1012, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 60, 29, 10 
   CONTROL "Tr £µ", 1013, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 76, 29, 10 
   CONTROL "Tr £¶", 1014, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 88, 29, 10 
   CONTROL "Tr £·", 1015, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 100, 29, 10 
   CONTROL "Tr £¸", 1016, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 112, 29, 10 
   CONTROL "Tr £Ñ", 1017, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 30, 10 
   CONTROL "Tr £×", 1018, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 36, 31, 10 
   CONTROL "Tr £Å", 1019, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 48, 30, 10 
   CONTROL "Tr £Ò", 1024, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 60, 30, 10 
   CONTROL "Tr £Ô", 1026, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 76, 29, 10 
   CONTROL "Tr £Ù", 1029, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 88, 29, 10 
   CONTROL "T&racks to copy", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 0, 72, 144 
   CONTROL "Tr £Õ", 1030, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 100, 30, 10 
   CONTROL "Tr £É", 1031, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 112, 26, 10 
   CONTROL "&All", 1044, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 41, 123, 31, 17 , WS_EX_STATICEDGE
   CONTROL "&Current", 1045, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 123, 31, 17 , WS_EX_STATICEDGE
}

DLGDEFAULT DIALOGEX 0, 0, 171, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pan/Volume Initial Values"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "", 1004, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 30, 20, 12 
   CONTROL "", 1005, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 45, 20, 12 
   CONTROL "", 1006, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 60, 20, 12 
   CONTROL "", 1007, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 75, 20, 12 
   CONTROL "", 1008, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 94, 20, 12 
   CONTROL "", 1009, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 108, 20, 12 
   CONTROL "", 1010, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 123, 20, 12 
   CONTROL "", 1011, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 138, 20, 12 
   CONTROL "", 1012, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 30, 20, 12 
   CONTROL "", 1013, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 45, 20, 12 
   CONTROL "", 1014, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 60, 20, 12 
   CONTROL "", 1015, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 75, 20, 12 
   CONTROL "", 1016, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 93, 20, 12 
   CONTROL "", 1017, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 108, 20, 12 
   CONTROL "", 1018, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 123, 20, 12 
   CONTROL "", 1019, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 138, 20, 12 
   CONTROL "", 1020, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 106, 30, 20, 12 
   CONTROL "", 1021, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 106, 45, 20, 12 
   CONTROL "", 1022, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 106, 60, 20, 12 
   CONTROL "", 1023, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 106, 75, 20, 12 
   CONTROL "", 1024, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 106, 94, 20, 12 
   CONTROL "", 1025, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 106, 108, 20, 12 
   CONTROL "", 1026, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 106, 123, 20, 12 
   CONTROL "", 1027, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 106, 138, 20, 12 
   CONTROL "", 1028, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 30, 20, 12 
   CONTROL "", 1029, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 45, 20, 12 
   CONTROL "", 1030, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 60, 20, 12 
   CONTROL "", 1031, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 75, 20, 12 
   CONTROL "", 1032, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 93, 20, 12 
   CONTROL "", 1033, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 108, 20, 12 
   CONTROL "", 1034, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 123, 20, 12 
   CONTROL "", 1035, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 138, 20, 12 
   CONTROL "Load Initial Value Data", 1078, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 165, 80, 15 
   CONTROL "Save Initial Value Data", 1079, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 183, 80, 15 
   CONTROL "Copy Track 1 Values to All", 1080, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 221, 91, 15 , WS_EX_STATICEDGE
   CONTROL "Preset 1", 1107, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 111, 221, 31, 16 , WS_EX_STATICEDGE
   CONTROL "Vol 95%", 1108, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 239, 29, 16 , WS_EX_STATICEDGE
   CONTROL "Random Pan", 1109, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 43, 239, 45, 16 , WS_EX_STATICEDGE
   CONTROL "Random Vol", 1111, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 89, 239, 45, 16 , WS_EX_STATICEDGE
   CONTROL "Reset", 1112, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 136, 239, 25, 16 , WS_EX_STATICEDGE
   CONTROL "Ok!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 163, 60, 21 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 189, 60, 15 
   CONTROL "Volume\n(0-254)", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 45, 5, 35, 20 
   CONTROL "Pan\n(0-6-12)", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 5, 30, 15 
   CONTROL "£±", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 32, 8, 10 
   CONTROL "£²", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 47, 8, 10 
   CONTROL "£³", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 62, 8, 10 
   CONTROL "£´", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 77, 8, 10 
   CONTROL "£µ", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 95, 8, 10 
   CONTROL "£¶", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 110, 8, 10 
   CONTROL "£·", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 125, 8, 10 
   CONTROL "£¸", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 140, 8, 10 
   CONTROL "Pan\n(0-6-12)", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 101, 5, 30, 15 
   CONTROL "Volume\n(0-254)", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 131, 5, 35, 20 
   CONTROL "£Ñ", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 90, 32, 8, 10 
   CONTROL "£×", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 90, 47, 8, 10 
   CONTROL "£Å", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 90, 62, 8, 10 
   CONTROL "£Ò", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 90, 77, 8, 10 
   CONTROL "£Ô", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 90, 95, 8, 10 
   CONTROL "£Ù", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 90, 110, 8, 10 
   CONTROL "£Õ", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 90, 125, 8, 10 
   CONTROL "£É", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 90, 140, 8, 10 
   CONTROL "File Operations (*.pvi)", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 155, 91, 47 
   CONTROL "Functions", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 209, 159, 50 
}

DLGDELETE DIALOG 0, 0, 78, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Delete"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "", 1004, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 16, 20, 12 
   CONTROL "", 1018, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 28, 16, 20, 12 
   CONTROL "", 1019, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 16, 20, 12 
   CONTROL "Delete!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 32, 28, 14 
   CONTROL "Exit!", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 36, 32, 36, 14 
   CONTROL "Track", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 20, 8 
   CONTROL "Meas ~", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 4, 24, 8 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 53, 4, 20, 8 
}

DLGHELP DIALOGEX 0, 0, 366, 329
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Quick Help"
LANGUAGE LANG_JAPANESE, 0x1
FONT 10, "Courier New"
{
   CONTROL "", 1004, EDIT, ES_LEFT | ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 21, 364, 307 
   CONTROL "CLOSE", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 1, 121, 18 , WS_EX_CLIENTEDGE
}

DLGMEMO DIALOGEX 0, 0, 119, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "Ok!!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 39, 95, 40, 18 
   CONTROL "OrgMaker  ver.2.1.0x", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 32, 80, 8 
   CONTROL "2014 / 05 / 31", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 36, 43, 47, 8 
   CONTROL "Original Project By Studio Pixel", -1, STATIC, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 57, 114, 16 
   CONTROL "ICON", 1048, STATIC, SS_ICON | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 49, 3, 20, 20 , WS_EX_DLGMODALFRAME
   CONTROL "Developed By Rxo Inverse", -1, STATIC, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 75, 114, 16 
}

DLGPAN DIALOG 0, 0, 86, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Pan"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "", 1032, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 16, 12, 12 
   CONTROL "", 1033, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 16, 16, 12 
   CONTROL "", 1022, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 16, 16, 12 
   CONTROL "", 1004, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 44, 16, 12 
   CONTROL "R", 1029, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 56, 44, 20, 10 
   CONTROL "L", 1030, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 28, 44, 24, 10 
   CONTROL "Go!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 64, 32, 14 
   CONTROL "Exit!", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 32, 14 
   CONTROL "Track", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 4, 19, 8 
   CONTROL "Meas", 1031, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 36, 4, 19, 8 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 4, 19, 8 
   CONTROL "~", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 56, 16, 8, 12 
   CONTROL ":", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 24, 16, 8, 12 
   CONTROL "Val", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 32, 11, 8 
   CONTROL "Direction", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 24, 32, 56, 28 
}

DLGSETTING DIALOGEX 0, 0, 151, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Song Properties"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "&Tempo", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 1, 140, 46 
   CONTROL "&Wait", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 13, 27, 10 
   CONTROL "", 1005, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 12, 22, 12 
   CONTROL "<", 1212, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 12, 11, 12 , WS_EX_STATICEDGE
   CONTROL ">", 1213, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 12, 11, 12 , WS_EX_STATICEDGE
   CONTROL "&BPM", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 13, 22, 10 
   CONTROL "", 1211, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 12, 22, 12 
   CONTROL "&Repeat Range", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 53, 68, 42 
   CONTROL "Start", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 67, 20, 8 
   CONTROL "", 1004, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 65, 16, 12 
   CONTROL "End", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 80, 20, 8 
   CONTROL "", 1006, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 79, 16, 12 
   CONTROL "&Grid Display", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 99, 68, 120 
   CONTROL "", 1001, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 110, 60, 78 
   CONTROL "* Other Setting", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 191, 47, 8 
   CONTROL "", 1076, EDIT, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 202, 17, 13 
   CONTROL "Beat", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 23, 205, 15, 8 
   CONTROL "", 1077, EDIT, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 39, 202, 17, 13 
   CONTROL "Step", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 56, 205, 15, 8 
   CONTROL "Freq.(1000)", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 76, 53, 49, 142 
   CONTROL "1", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 66, 8, 8 
   CONTROL "", 1014, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 63, 28, 12 
   CONTROL "2", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 82, 8, 8 
   CONTROL "", 1015, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 79, 28, 12 
   CONTROL "3", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 98, 8, 8 
   CONTROL "", 1007, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 95, 28, 12 
   CONTROL "4", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 114, 8, 8 
   CONTROL "", 1009, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 111, 28, 12 
   CONTROL "5", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 133, 8, 8 
   CONTROL "", 1010, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 130, 28, 12 
   CONTROL "6", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 149, 8, 8 
   CONTROL "", 1011, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 146, 28, 12 
   CONTROL "7", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 165, 8, 8 
   CONTROL "", 1012, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 162, 28, 12 
   CONTROL "8", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 181, 8, 8 
   CONTROL "", 1013, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 178, 28, 12 
   CONTROL "Pi", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 128, 53, 16, 142 
   CONTROL "", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 65, 8, 8 
   CONTROL "", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 81, 8, 8 
   CONTROL "", 1042, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 97, 8, 8 
   CONTROL "", 1043, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 113, 8, 8 
   CONTROL "", 1044, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 132, 8, 8 
   CONTROL "", 1045, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 148, 8, 8 
   CONTROL "", 1046, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 164, 8, 8 
   CONTROL "", 1047, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 180, 8, 8 
   CONTROL "Ok!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 201, 39, 18 
   CONTROL "No!", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 201, 29, 18 
   CONTROL "Please enter the Wait value.\nBPM conversion is informational only.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 27, 122, 17 
}

DLGSWAP DIALOG 0, 0, 99, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Swap Tracks"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "", 1026, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 17, 12, 12 
   CONTROL "", 1005, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 17, 12, 12 
   CONTROL "Go!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 7, 32, 14 
   CONTROL "Exit!", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 24, 32, 14 
   CONTROL "Track", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 19, 8 
   CONTROL "Track", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 7, 19, 8 
   CONTROL "<>", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 22, 19, 8, 9 
}

DLGTRANS DIALOG 0, 0, 86, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Transpose"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "", 1032, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 16, 12, 12 
   CONTROL "", 1033, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 16, 16, 12 
   CONTROL "", 1022, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 16, 16, 12 
   CONTROL "", 1004, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 44, 16, 12 
   CONTROL "Up", 1029, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 28, 44, 24, 10 
   CONTROL "Dn", 1030, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 56, 44, 22, 10 
   CONTROL "Go!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 64, 32, 14 
   CONTROL "Exit!", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 32, 14 
   CONTROL "Track", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 4, 19, 8 
   CONTROL "Meas", 1031, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 35, 4, 19, 8 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 63, 4, 18, 8 
   CONTROL "~", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 56, 16, 8, 12 
   CONTROL ":", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 24, 16, 8, 12 
   CONTROL "Val", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 33, 10, 8 
   CONTROL "Direction", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 24, 32, 56, 28 
}

DLGUSED DIALOG 0, 0, 175, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Events Used"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "Ok!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 120, 56, 14 
   CONTROL "", 1004, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 16, 28, 12 
   CONTROL "", 1063, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 16, 28, 12 
   CONTROL "", 1012, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 28, 28, 12 
   CONTROL "", 1071, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 28, 28, 12 
   CONTROL "", 1013, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 40, 28, 12 
   CONTROL "", 1072, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 40, 28, 12 
   CONTROL "", 1014, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 52, 28, 12 
   CONTROL "", 1073, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 52, 28, 12 
   CONTROL "", 1015, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 64, 28, 12 
   CONTROL "", 1074, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 64, 28, 12 
   CONTROL "", 1016, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 76, 28, 12 
   CONTROL "", 1075, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 76, 28, 12 
   CONTROL "", 1017, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 88, 28, 12 
   CONTROL "", 1076, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 88, 28, 12 
   CONTROL "", 1018, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 100, 28, 12 
   CONTROL "", 1077, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 100, 28, 12 
   CONTROL "", 1043, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 16, 28, 12 
   CONTROL "", 1051, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 16, 28, 12 
   CONTROL "", 1044, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 28, 28, 12 
   CONTROL "", 1052, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 28, 28, 12 
   CONTROL "", 1045, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 40, 28, 12 
   CONTROL "", 1053, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 40, 28, 12 
   CONTROL "", 1046, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 52, 28, 12 
   CONTROL "", 1054, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 52, 28, 12 
   CONTROL "", 1047, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 64, 28, 12 
   CONTROL "", 1055, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 64, 28, 12 
   CONTROL "", 1048, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 76, 28, 12 
   CONTROL "", 1056, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 76, 28, 12 
   CONTROL "", 1049, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 88, 28, 12 
   CONTROL "", 1057, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 88, 28, 12 
   CONTROL "", 1050, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 100, 28, 12 
   CONTROL "", 1058, EDIT, ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 100, 28, 12 
   CONTROL "1", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 18, 8, 8 
   CONTROL "2", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 30, 8, 8 
   CONTROL "3", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 42, 8, 8 
   CONTROL "4", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 54, 8, 8 
   CONTROL "5", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 66, 8, 8 
   CONTROL "6", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 78, 8, 8 
   CONTROL "7", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 90, 8, 8 
   CONTROL "8", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 102, 8, 8 
   CONTROL "Q", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 18, 8, 8 
   CONTROL "W", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 30, 8, 8 
   CONTROL "E", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 42, 8, 8 
   CONTROL "R", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 54, 8, 8 
   CONTROL "T", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 66, 8, 8 
   CONTROL "Y", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 78, 8, 8 
   CONTROL "U", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 90, 8, 8 
   CONTROL "I", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 102, 8, 8 
   CONTROL "Remaining", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 50, 4, 34, 8 
   CONTROL "Used", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 25, 4, 19, 8 








   CONTROL "Remaining", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 133, 4, 35, 8 
   CONTROL "Used", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 109, 4, 19, 8 
   CONTROL "Tr", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 4, 10, 10 
   CONTROL "Tr", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 4, 10, 10 
}

DLGVOLUME DIALOG 0, 0, 86, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Volume"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "", 1032, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 16, 12, 12 
   CONTROL "", 1033, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 16, 16, 12 
   CONTROL "", 1022, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 16, 16, 12 
   CONTROL "", 1004, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 44, 16, 12 
   CONTROL "Up", 1029, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 28, 44, 24, 10 
   CONTROL "Dn", 1030, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 56, 44, 22, 10 
   CONTROL "Go!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 64, 32, 14 
   CONTROL "Exit!", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 32, 14 
   CONTROL "Track", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 4, 19, 8 
   CONTROL "Meas", 1031, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 36, 4, 19, 8 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 4, 19, 8 
   CONTROL "~", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 56, 16, 8, 12 
   CONTROL ":", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 24, 16, 8, 12 
   CONTROL "Val", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 34, 11, 8 
   CONTROL "Direction", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 24, 32, 56, 28 
}

DLGWAVE DIALOGEX 0, 0, 680, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Instruments"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "", 1014, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 33, 51, 143 
   CONTROL "", 1015, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 56, 33, 51, 143 
   CONTROL "", 1007, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 107, 33, 51, 143 
   CONTROL "", 1009, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 159, 33, 51, 143 
   CONTROL "", 1010, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 216, 33, 51, 143 
   CONTROL "", 1011, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 267, 33, 51, 143 
   CONTROL "", 1012, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 319, 33, 51, 143 
   CONTROL "", 1013, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 370, 33, 51, 143 
   CONTROL "", 1016, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 187, 51, 171 
   CONTROL "", 1017, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 56, 187, 51, 171 
   CONTROL "", 1008, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 107, 187, 51, 171 
   CONTROL "", 1018, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 159, 187, 51, 171 
   CONTROL "", 1019, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 216, 187, 51, 171 
   CONTROL "", 1020, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 267, 187, 51, 171 
   CONTROL "", 1021, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 319, 187, 51, 171 
   CONTROL "", 1022, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 370, 187, 51, 171 
   CONTROL "Change &Listbox Height", 1102, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 425, 359, 95, 12 
   CONTROL "", 1023, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 7, 27, 11 
   CONTROL "", 1024, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 63, 7, 27, 11 
   CONTROL "", 1025, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 113, 7, 27, 11 
   CONTROL "", 1026, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 165, 7, 27, 11 
   CONTROL "", 1027, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 222, 7, 27, 11 
   CONTROL "", 1028, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 274, 7, 27, 11 
   CONTROL "", 1029, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 324, 7, 27, 11 
   CONTROL "", 1030, EDIT, ES_RIGHT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 376, 7, 27, 11 
   CONTROL "", 1108, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 8, 9, 9 
   CONTROL "", 1109, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 8, 9, 9 
   CONTROL "", 1110, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 8, 9, 9 
   CONTROL "", 1111, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 194, 8, 9, 9 
   CONTROL "", 1112, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 251, 8, 9, 9 
   CONTROL "", 1113, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 303, 8, 9, 9 
   CONTROL "", 1114, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 354, 8, 9, 9 
   CONTROL "", 1115, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 405, 8, 9, 9 
   CONTROL "reset", 1043, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 538, 3, 26, 15 , WS_EX_CLIENTEDGE
   CONTROL "Slider1", 1042, "msctls_trackbar32", TBS_HORZ | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 504, 20, 161, 24 
   CONTROL "Go!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 572, 3, 55, 15 
   CONTROL "Exit!", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 630, 3, 42, 15 
   CONTROL "[1]", 1085, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 22, 19, 9 
   CONTROL "2", 1086, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 65, 22, 19, 9 
   CONTROL "3", 1087, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 22, 19, 9 
   CONTROL "4", 1088, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 168, 22, 19, 9 
   CONTROL "5", 1089, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 225, 22, 19, 9 
   CONTROL "6", 1090, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 277, 22, 19, 9 
   CONTROL "7", 1091, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 328, 22, 19, 9 
   CONTROL "8", 1092, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 379, 22, 19, 9 
   CONTROL "Q", 1093, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 364, 19, 9 
   CONTROL "W", 1094, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 65, 364, 19, 9 
   CONTROL "E", 1095, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 364, 19, 9 
   CONTROL "R", 1096, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 168, 364, 19, 9 
   CONTROL "T", 1097, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 225, 364, 19, 9 
   CONTROL "Y", 1098, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 277, 364, 19, 9 
   CONTROL "U", 1099, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 328, 364, 19, 9 
   CONTROL "I", 1100, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 379, 364, 19, 9 
   CONTROL "Melody", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 37, 22, 28, 9 
   CONTROL "Drums", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 37, 364, 28, 9 
   CONTROL "Note", 1106, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 484, 28, 18, 9 
   CONTROL "WAVE100", 1084, STATIC, SS_BITMAP | WS_CHILD | WS_VISIBLE, 425, 44, 16, 14 , WS_EX_STATICEDGE
   CONTROL "Wave List", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 431, 33, 42, 11 
   CONTROL "<- freq && pipi", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 424, 8, 60, 11 
}

PLAYER DIALOGEX 405, 465, 171, 20
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
CAPTION ""
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "Play", 1002, BUTTON, BS_PUSHBUTTON | BS_BITMAP | BS_CENTER | BS_VCENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 2, 23, 16 
   CONTROL "Stop", 1003, BUTTON, BS_PUSHBUTTON | BS_BITMAP | BS_CENTER | BS_VCENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 2, 23, 16 
   CONTROL "Begin", 1017, BUTTON, BS_PUSHBUTTON | BS_BITMAP | BS_CENTER | BS_VCENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 2, 15, 16 
   CONTROL "", 1005, EDIT, ES_CENTER | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 3, 20, 15 , WS_EX_RIGHT
   CONTROL "", 1006, EDIT, ES_CENTER | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 128, 3, 22, 15 
   CONTROL "Meas", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 7, 17, 8 
   CONTROL "Back", 1041, BUTTON, BS_PUSHBUTTON | BS_BITMAP | BS_CENTER | BS_VCENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 2, 15, 16 
   CONTROL "Forward", 1044, BUTTON, BS_PUSHBUTTON | BS_BITMAP | BS_CENTER | BS_VCENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 2, 15, 16 
}

TRACK DIALOGEX 200, 465, 229, 36
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
CAPTION ""
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "1", 1014, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 2, 8, 14 
   CONTROL "2", 1015, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 2, 8, 14 
   CONTROL "3", 1016, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 36, 2, 8, 14 
   CONTROL "4", 1017, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 2, 8, 14 
   CONTROL "5", 1018, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 2, 8, 14 
   CONTROL "6", 1019, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 62, 2, 8, 14 
   CONTROL "7", 1020, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 2, 8, 14 
   CONTROL "8", 1021, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 2, 8, 14 
   CONTROL "Q", 1023, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 91, 2, 8, 14 
   CONTROL "W", 1024, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 2, 8, 14 
   CONTROL "E", 1025, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 107, 2, 8, 14 
   CONTROL "R", 1026, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 2, 8, 14 
   CONTROL "T", 1027, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 125, 2, 8, 14 
   CONTROL "Y", 1028, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 2, 8, 14 
   CONTROL "U", 1029, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 141, 2, 8, 14 
   CONTROL "I", 1030, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 2, 8, 14 
   CONTROL "", 1009, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 20, 15, 8, 8 
   CONTROL "", 1043, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 28, 15, 8, 8 
   CONTROL "", 1013, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 36, 15, 8, 8 
   CONTROL "", 1022, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 44, 15, 8, 8 
   CONTROL "", 1031, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 54, 15, 8, 8 
   CONTROL "", 1032, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 62, 15, 8, 8 
   CONTROL "", 1033, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 70, 15, 8, 8 
   CONTROL "", 1034, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 78, 15, 8, 8 
   CONTROL "", 1035, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 91, 15, 8, 8 
   CONTROL "", 1036, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 99, 15, 8, 8 
   CONTROL "", 1037, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 107, 15, 8, 8 
   CONTROL "", 1038, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 115, 15, 8, 8 
   CONTROL "", 1039, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 125, 15, 8, 8 
   CONTROL "", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 133, 15, 8, 8 
   CONTROL "", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 141, 15, 8, 8 
   CONTROL "", 1042, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 149, 15, 8, 8 
   CONTROL "Mute", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 24, 16, 8 
   CONTROL "Edit", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 5, 12, 8 
   CONTROL "", 1077, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 23, 66, 6 , WS_EX_STATICEDGE
   CONTROL "", 1078, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 91, 23, 66, 6 , WS_EX_STATICEDGE
   CONTROL "", 1081, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 29, 137, 6 , WS_EX_STATICEDGE
   CONTROL "Solo", 1076, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 24, 20, 11 , WS_EX_STATICEDGE
   CONTROL "Zoom In", 1079, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 159, 4, 15, 15 , WS_EX_STATICEDGE
   CONTROL "Zoom Out", 1080, BUTTON, BS_PUSHBUTTON | BS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 4, 15, 15 , WS_EX_STATICEDGE
   CONTROL "Tr", 1083, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 191, 3, 17, 12 , WS_EX_RIGHT | WS_EX_STATICEDGE
   CONTROL "", 1004, EDIT, ES_CENTER | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE, 208, 19, 16, 12 , WS_EX_RIGHT | WS_EX_STATICEDGE
   CONTROL "Wait", 1084, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 188, 19, 20, 12 , WS_EX_RIGHT | WS_EX_STATICEDGE
   CONTROL "", 1005, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE, 208, 3, 16, 12 , WS_EX_RIGHT | WS_EX_STATICEDGE
}

190 DIALOGEX 0, 0, 269, 171
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
CAPTION ""
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "", 1119, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 15, 269, 156 
   CONTROL "Remember the current size of the dialog window", 1075, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 167, 15 , WS_EX_STATICEDGE, &d
}

232 DIALOGEX 0, 0, 285, 274
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
CAPTION ""
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS Sans Serif"
{
   CONTROL "Num of &Repeats:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 121, 55, 10 
   CONTROL "", 1004, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 119, 35, 12 
   CONTROL "&Title:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 136, 52, 10 
   CONTROL "", 1006, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 134, 184, 12 
   CONTROL "Copyright:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 151, 52, 10 
   CONTROL "", 1005, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 149, 184, 12 
   CONTROL "Please enter \"(C)\", publication year, and copyright owner's name.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 66, 164, 205, 10 
   CONTROL "&Program Changes:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 175, 279, 94 
   CONTROL "Copy Track 1 to All", 1210, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 185, 67, 14 , WS_EX_STATICEDGE
   CONTROL "All [16: Organ]", 1211, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 77, 185, 59, 14 , WS_EX_STATICEDGE
   CONTROL "All [80: Square Wave]", 1212, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 139, 185, 78, 14 , WS_EX_STATICEDGE
   CONTROL "Random", 1213, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 185, 55, 14 , WS_EX_STATICEDGE
   CONTROL "1", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 203, 14, 10 
   CONTROL "", 1201, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 201, 100, 200 
   CONTROL "2", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 220, 14, 10 
   CONTROL "", 1202, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 217, 100, 200 
   CONTROL "3", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 236, 14, 10 
   CONTROL "", 1203, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 233, 100, 200 
   CONTROL "4", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 252, 14, 10 
   CONTROL "", 1204, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 249, 100, 200 
   CONTROL "5", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 144, 203, 12, 10 
   CONTROL "", 1205, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 159, 201, 100, 200 
   CONTROL "6", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 144, 220, 12, 10 
   CONTROL "", 1206, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 159, 218, 100, 200 
   CONTROL "7", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 144, 236, 12, 10 
   CONTROL "", 1207, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 159, 234, 100, 200 
   CONTROL "8", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 144, 252, 12, 10 
   CONTROL "", 1208, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 159, 250, 100, 200 
   CONTROL "", 1119, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 0, 285, 116 
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  1, 	"Well, should I provide a clever message?"
}


164 ACCELERATORS
LANGUAGE LANG_JAPANESE, 0x1
{
	VK_0, 40240, NOINVERT, CONTROL, VIRTKEY
	VK_0, 40270, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_1, 40028, NOINVERT, VIRTKEY
	VK_1, 40241, NOINVERT, CONTROL, VIRTKEY
	VK_1, 40271, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_1, 40075, NOINVERT, SHIFT, VIRTKEY
	VK_2, 40029, NOINVERT, VIRTKEY
	VK_2, 40242, NOINVERT, CONTROL, VIRTKEY
	VK_2, 40272, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_2, 40076, NOINVERT, SHIFT, VIRTKEY
	VK_3, 40030, NOINVERT, VIRTKEY
	VK_3, 40243, NOINVERT, CONTROL, VIRTKEY
	VK_3, 40273, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_3, 40077, NOINVERT, SHIFT, VIRTKEY
	VK_4, 40031, NOINVERT, VIRTKEY
	VK_4, 40244, NOINVERT, CONTROL, VIRTKEY
	VK_4, 40274, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_4, 40078, NOINVERT, SHIFT, VIRTKEY
	VK_5, 40032, NOINVERT, VIRTKEY
	VK_5, 40245, NOINVERT, CONTROL, VIRTKEY
	VK_5, 40275, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_5, 40079, NOINVERT, SHIFT, VIRTKEY
	VK_6, 40033, NOINVERT, VIRTKEY
	VK_6, 40246, NOINVERT, CONTROL, VIRTKEY
	VK_6, 40276, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_6, 40080, NOINVERT, SHIFT, VIRTKEY
	VK_7, 40034, NOINVERT, VIRTKEY
	VK_7, 40247, NOINVERT, CONTROL, VIRTKEY
	VK_7, 40277, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_7, 40081, NOINVERT, SHIFT, VIRTKEY
	VK_8, 40035, NOINVERT, VIRTKEY
	VK_8, 40248, NOINVERT, CONTROL, VIRTKEY
	VK_8, 40278, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_8, 40082, NOINVERT, SHIFT, VIRTKEY
	VK_9, 40249, NOINVERT, CONTROL, VIRTKEY
	VK_9, 40279, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_A, 40112, NOINVERT, CONTROL, VIRTKEY
	VK_D, 40113, NOINVERT, CONTROL, VIRTKEY
	VK_D, 40185, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_D, 40098, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_E, 40038, NOINVERT, VIRTKEY
	VK_E, 40085, NOINVERT, SHIFT, VIRTKEY
	VK_G, 40115, NOINVERT, CONTROL, VIRTKEY
	VK_H, 40268, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_H, 40141, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_I, 40043, NOINVERT, VIRTKEY
	VK_I, 40266, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_I, 40090, NOINVERT, SHIFT, VIRTKEY
	VK_L, 40095, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_M, 40264, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_N, 40142, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_O, 40026, NOINVERT, VIRTKEY
	VK_O, 40022, NOINVERT, CONTROL, VIRTKEY
	VK_P, 40025, NOINVERT, VIRTKEY
	VK_Q, 40036, NOINVERT, VIRTKEY
	VK_Q, 40083, NOINVERT, SHIFT, VIRTKEY
	VK_R, 40039, NOINVERT, VIRTKEY
	VK_R, 40267, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_R, 40086, NOINVERT, SHIFT, VIRTKEY
	VK_R, 40096, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_S, 40023, NOINVERT, CONTROL, VIRTKEY
	VK_S, 40024, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_T, 40040, NOINVERT, VIRTKEY
	VK_T, 40119, NOINVERT, CONTROL, VIRTKEY
	VK_T, 40087, NOINVERT, SHIFT, VIRTKEY
	VK_U, 40042, NOINVERT, VIRTKEY
	VK_U, 40186, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_U, 40089, NOINVERT, SHIFT, VIRTKEY
	VK_U, 40097, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_ADD, 40176, NOINVERT, VIRTKEY
	VK_BACK, 40179, NOINVERT, VIRTKEY
	VK_DECIMAL, 40172, NOINVERT, VIRTKEY
	VK_DELETE, 40177, NOINVERT, VIRTKEY
	VK_DELETE, 40046, NOINVERT, CONTROL, VIRTKEY
	VK_ESCAPE, 40178, NOINVERT, VIRTKEY
	VK_F1, 40027, NOINVERT, VIRTKEY
	VK_F10, 40288, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_F11, 40066, NOINVERT, VIRTKEY
	VK_F11, 40070, NOINVERT, CONTROL, VIRTKEY
	VK_F11, 40068, NOINVERT, SHIFT, VIRTKEY
	VK_F11, 40183, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_F12, 40067, NOINVERT, VIRTKEY
	VK_F12, 40071, NOINVERT, CONTROL, VIRTKEY
	VK_F12, 40069, NOINVERT, SHIFT, VIRTKEY
	VK_F12, 40184, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_F2, 40044, NOINVERT, VIRTKEY
	VK_F2, 40047, NOINVERT, CONTROL, VIRTKEY
	VK_F3, 40045, NOINVERT, VIRTKEY
	VK_F3, 40048, NOINVERT, CONTROL, VIRTKEY
	VK_F4, 40072, NOINVERT, VIRTKEY
	VK_F4, 40073, NOINVERT, CONTROL, VIRTKEY
	VK_F4, 40074, NOINVERT, SHIFT, VIRTKEY
	VK_F4, 40260, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_F7, 40284, NOINVERT, VIRTKEY
	VK_F8, 40285, NOINVERT, VIRTKEY
	VK_F9, 40105, NOINVERT, VIRTKEY
	VK_F9, 40122, NOINVERT, CONTROL, VIRTKEY
	VK_F9, 40140, NOINVERT, ALT, CONTROL, VIRTKEY
	VK_F9, 40280, NOINVERT, SHIFT, VIRTKEY
	VK_HOME, 40117, NOINVERT, VIRTKEY
	VK_HOME, 40137, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_INSERT, 40180, NOINVERT, VIRTKEY
	VK_LEFT, 40123, NOINVERT, CONTROL, VIRTKEY
	VK_LEFT, 40102, NOINVERT, ALT, VIRTKEY
	VK_NUMPAD1, 40148, NOINVERT, VIRTKEY
	VK_NUMPAD1, 40150, NOINVERT, CONTROL, VIRTKEY
	VK_NUMPAD1, 40149, NOINVERT, SHIFT, VIRTKEY
	VK_NUMPAD1, 40151, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_NUMPAD2, 40152, NOINVERT, VIRTKEY
	VK_NUMPAD2, 40154, NOINVERT, CONTROL, VIRTKEY
	VK_NUMPAD2, 40153, NOINVERT, SHIFT, VIRTKEY
	VK_NUMPAD2, 40155, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_NUMPAD3, 40156, NOINVERT, VIRTKEY
	VK_NUMPAD3, 40158, NOINVERT, CONTROL, VIRTKEY
	VK_NUMPAD3, 40157, NOINVERT, SHIFT, VIRTKEY
	VK_NUMPAD3, 40159, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_NUMPAD4, 40160, NOINVERT, VIRTKEY
	VK_NUMPAD4, 40162, NOINVERT, CONTROL, VIRTKEY
	VK_NUMPAD4, 40161, NOINVERT, SHIFT, VIRTKEY
	VK_NUMPAD4, 40163, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_NUMPAD5, 40164, NOINVERT, VIRTKEY
	VK_NUMPAD5, 40166, NOINVERT, CONTROL, VIRTKEY
	VK_NUMPAD5, 40165, NOINVERT, SHIFT, VIRTKEY
	VK_NUMPAD5, 40167, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_NUMPAD6, 40168, NOINVERT, VIRTKEY
	VK_NUMPAD6, 40170, NOINVERT, CONTROL, VIRTKEY
	VK_NUMPAD6, 40169, NOINVERT, SHIFT, VIRTKEY
	VK_NUMPAD6, 40171, NOINVERT, CONTROL, SHIFT, VIRTKEY
	VK_NUMPAD7, 40173, NOINVERT, VIRTKEY
	VK_NUMPAD8, 40174, NOINVERT, VIRTKEY
	VK_NUMPAD9, 40175, NOINVERT, VIRTKEY
	VK_RIGHT, 40101, NOINVERT, ALT, VIRTKEY
	VK_SPACE, 40136, NOINVERT, VIRTKEY
	VK_W, 40037, NOINVERT, VIRTKEY
	VK_W, 40084, NOINVERT, SHIFT, VIRTKEY
	VK_Y, 40041, NOINVERT, VIRTKEY
	VK_Y, 40109, NOINVERT, CONTROL, VIRTKEY
	VK_Y, 40088, NOINVERT, SHIFT, VIRTKEY
	VK_Z, 40107, NOINVERT, CONTROL, VIRTKEY
}

CURSOR CURSOR "CURSOR.cur"

ICON ICON "ICON.ico"

ZZZ ICON "ZZZ.ico"


1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "041104b0"
	{
		VALUE "Comments", "Please overlook the rough parts."
		VALUE "CompanyName", "No artificial flavors."
		VALUE "FileDescription", "Organya Twei"
		VALUE "FileVersion", "2.1.0"
		VALUE "LegalCopyright", "Copyright (C) 2005-2014 Pixel and Rxo Inverse"
		VALUE "OriginalFilename", "Org210.exe"
		VALUE "ProductName", "OrgMaker 2"
		VALUE "ProductVersion", "2.1.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0411 0x04B0  
}
}

